# gallery_compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/prabhatpandey/gallerycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prabhatpandey/gallerycompose/core/: GalleryComposeApp.kt  MainActivity.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/data/dto/image/: ImageDto.kt  Links.kt  LinksX.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/data/remote/: DataConsts.kt  NetworkLogger.kt  RemoteApi.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/data/utils/extentions/: NetworkExt.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/data/utils/logging/: PxDebugLogger.kt  PxReleaseLogger.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/di/: AppModule.kt  RepoModule.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/domain/errors/: Errors.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/presentation/: RootScreen.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/presentation/navigation/: AppScreen.kt  MainNavGraph.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/data/repo/: ImageRepositoryImpl.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/domain/: ImageModel.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/domain/repo/: ImageRepository.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/domain/usecases/: GetImagesUseCase.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/presentation/components/: ImageItem.kt  ImagesList.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/presentation/interfaces/: ItemClickListener.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/presentation/nav/: GalleryNavigation.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/presentation/screens/: GalleryScreen.kt  ImageDetailsScreen.kt
app/src/main/java/dev/prabhatpandey/gallerycompose/features/gallery/presentation/viewmodels/: GalleryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/prabhatpandey/gallerycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitadapter/: build.gradle
retrofitadapter/src/androidTest/java/dev/prabhatpandey/retrofitadapter/: ExampleInstrumentedTest.kt
retrofitadapter/src/main/java/dev/prabhatpandey/retrofitadapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
retrofitadapter/src/test/java/dev/prabhatpandey/retrofitadapter/: ExampleUnitTest.kt
