buildscript {
    ext {
        compose_version = '1.3.2'
        nav_version = '2.5.3'
        hilt_version = '2.40.5'
        lifecycle_version = '2.6.0-alpha03'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}